<!doctype html>
<head>
    <title>Pexo</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='bootstrap/css/bootstrap.min.css') }}">
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <meta charset="UTF-8">
    <style>
    .column{
      float:left;
    }
    .content {
      max-width: max-content;
      margin: auto; 
      }
    .left {
        width: 65%;
      }

      .right {
        width: 35%;
        background: #DE9700;
        padding-left: 10px;
      }

      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
        border-style: solid;
        border-width: 5px 0px 0px 0px;
      }
    div {
        margin-bottom: 1px;
      }
    label {
        display: inline-block;
        width: 300px;
        text-align: right;
      }
    #footer {
            position: fixed;
            padding: 2px 2px 2px 2px;
            bottom: 0;
            width: 100%;
            height: 50px;
            background: grey;
            color: white;
        }
        .button {
        background-color: #224E7D;
        border: none;
        color: white;
        padding: 2px 5px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 15px;
        margin: 4px 2px;
        cursor: pointer;
      }
    </style>
    <script>
        exoplanets = [];

        function randomExoplanet() {

          "{% for exoplanet in exoplanets %}"
            exoplanets.push("{{exoplanet}}")
          "{% endfor %}"

          var randomExoplanet = exoplanets[Math.floor(Math.random() * exoplanets.length)];
          document.getElementById('exoplanet').value = randomExoplanet;
        }

        function SelectFromTop10(val) {
          document.getElementById('exoplanet').value = val
        }

    </script>
</head>
<html>
   <body>
     <main>
        <div class="content">
        <div class="text-center">
          <h1>Welcome to Pexo</h1> 
            <img src="{{ url_for('static', filename='images/exoplanet.svg') }}" alt="Exoplanet" width="192" height="192"/>
        </div><br><br>

        <form method="post" action="{{url_for('results')}}">
              
           
                <div class="text-center row" style=" width: 850px; height: 200px; margin: 20px; background:#FFAE00;">

                  <div class="column left">
                      <br><h5>Choose an exoplanet from the list:</h5>
                      <input  list="exoplanets" name="exoplanet" id="exoplanet" style="width: 500px;" required>
                          <datalist id="exoplanets">
                              {% for exoplanet in exoplanets %}
                                  <div class="exoplanet">
                                    <option value ="{{exoplanet}}">
                                  </div>
                              {% endfor %}
                          </datalist><br><br>
                          <h6> OR </h6>
                      <button type="button" onclick="randomExoplanet()">Select Random Exoplanet &#129680;</button>
                  </div>
                  <div class="column right" style="background:#DE9700">
                    <h6>Top 10 Most Viewed</h6>
                    {% for top in top10 %}
                    <button type="button" value="{{top}}" class="button" onclick="SelectFromTop10(this.value)">{{top}}</button>
                    {% endfor %}
                  </div>
 
              </div>

                <div style=" height: 130px; padding-right: 20px; margin: 20px; background:#224E7D; color:white">
                <br>  
                <div>
                    <label><h5>Enter your weight:</h5></label>
                    <input type="float"  id="weight" name="weight" style="width: 120px;"required>
                    <input type="radio" id="kilograms" name="weighttype" value="kilograms" required> kilograms
                    <input type="radio" id="pounds" name="weighttype" value="pounds" required> pounds
                </div><br> 
 
                <div>
                <label><h5>Enter your birthdate:</h5></label> 
                <input type="date"  id="birthday" name="birthday" style="width: 120px;"required>
                </div><Br>
                </div>

                  <br><div class="text-center">
                    <button type="submit">Calculate!</button>
                  </div>   
        </div>            
        </form>

        <div id="footer" class="text-center" >Your personal data is not stored <emoji style="font-size:30px"> &#x1F9D1;&#x200D;&#x1F680;</emoji></div>
      
     </main>      
   </body>
</html>