<!doctype html>
<head>
    <title>{{exoplanet}}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='bootstrap/css/bootstrap.min.css') }}">
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
    <style>
    .sun { 
      width: 500px;
    height: 500px;
    border-radius: 50%;
    background-color:rgb(255, 174, 0);
      }

    .earth { 
    width: 4.58px;
    height:4.58px;
    border-radius: 50%;

    background-color: rgb(34, 116, 136);
    box-shadow:
    0 0 0.5px 0.5px rgb(220, 228, 232); /* outer cyan */
      }

    .star { 
      width: 500px;
    height: 500px;
    border-radius: 100%;
    background-color:rgb(255, 201, 85);
      }

    .exoplanet { 
    width: {{exoplanet_pixels}};
    height: {{exoplanet_pixels}};
    border-radius: 50%;

    background-color: rgb(66, 132, 149);
    box-shadow:
    0 0 0.5px 0.5px rgb(220, 228, 232); /* outer cyan */
      }

    .grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px
    }
    </style>


</head>
<html>
   <body>
     <main>
        <div class="px-4 py-3 my-2 text-center">
            <!-- <img class="d-block mx-auto mb-4" src="{{ url_for('static', filename='images/exoplanet.svg') }}" alt="Exoplanet" width="192" height="192"/> -->
            <!-- <img  src="/docs/5.1/assets/brand/bootstrap-logo.svg" alt="" width="72" height="57"> -->
            <h1 class="display-6 fw-bold">{{exoplanet}}</h1>
            <p class="fs-5">
                <br><br>your weight is {{weight}}
                <br><br>distance from earth is {{distance}} light-years
                <br><br>you are {{exo_birth}} years old
            </p>
            <div class="grid-container">
              <div class="grid-child" style="background-color:black; height:10%; width:100%; display:flex; flex-direction: row; flex-wrap: wrap; justify-content: center; align-items: center;"> Sun-Earth Size Comparison</div>
              <div class="grid-child" style="background-color:black; height:10%; width:100%; display:flex; flex-direction: row; flex-wrap: wrap; justify-content: center; align-items: center;"> Host Star-Exoplanet Size Comparison</div>
              <div class="grid-child" style="background-color: black; height: 120%; width:100%; display:flex; flex-direction: row; flex-wrap: wrap; justify-content: center; align-items: center;">
                <div class="sun" style="color: white;"></div>
                <div class="earth"style="left: -150px; position: relative;"></div>
              </div>
              <div class="grid-child" style="background-color: black; height: 120%; width:100%; display:flex; flex-direction: row; flex-wrap: wrap; justify-content: center; align-items: center;">
              <div class="star"></div>
              <div class="exoplanet"style="left: -150px; position: relative;"> </div>
              </div>
            </div>
              <div style="line-height:150%;">
                <br>
              </div>

            <div><a href="{{ url_for('index') }}" class="btn btn-primary btn-lg px-4 gap-3">Back home</a></div>
            
          </div>
     </main>      
   </body>
</html>